<!DOCTYPE html>
<html lang="en">
<head>
    <title>lobo</title>
    <div class="container"> <div class="d-lg-flex"> <div class="card-border-0 me-lg-4 mb-lg-0 mb-4"><div
        class="backgroundEffect"></div><div class="pic"><img class="" src="lobo2.jpg" width="200">
            <div class="date"><span class="day">32</span> <span 
                class="month">sub</span><span class="year">especies</span> </div> </div> <div class="content">
                    <br><h4 class="h-1 mt-4">Concepto de Lobo</h4><br>
                    <p class="text-muted mt-3">El lobo, cuyo nombre científico es Canis lupus, es un
                        carnívoro perteneciente a la familia de los cánidos.
                        Como ya sabemos, se trata de un animal salvaje que,
                        se cree, dio origen a los actuales perros domésticos.</p><br>
                        <div class="d-flex align-items-center justify-content-between mt-3 pb-3">
                            <div class="d-flex align-items-center justify-content-center foot">

                     </div> </div> </div> </div> <div class="card-border-0 me-lg-4 mb-lg-0 mb-4">
                        <div class="backgroundEffect"></div> 

                        <div class="pic"><img class="" src="https://www.loboswiki.com/Imagenes/aullidos-de-los-lobos-a-la-luna.jpg"
                            width="200"> 
                                <br><h4 class="h-1 mt-4">Comunicación de los Lobos</h4><br>
                                <p class="text-muted mt-3">Los lobos son animales muy comunicativos que no solo son 
                                    capaces de entenderse mediante los sonidos, sino también por medio de otros sentidos. 
                                    Utilizan una gran variedad de maneras para comunicarse. Emplean los famosos aullidos, 
                                    así como gruñidos, ladridos, chillidos, entre otras vocalizaciones. De igual manera realizan mucho 
                                    contacto visual y su estado de ánimo puede notarse a través de su lenguaje corporal.</p><br>
                                    <audio controls>
                                        <source class="audio2" src="Audios/Aullido de lobo.mp3" type="audio/mp3">
                                    </audio><br>
                                    <div class="d-flex align-items-center justify-content-between mt-3 pb-3"></div>
                                    <div class="d-flex align-items-center justify-content-center foot">

                                    </div> </div> </div> </div>

                                    <div class="card border-0 mb-lg-0 mb-4"> <div class="pic"> 
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/3KrctEZLcPg" 
                                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                        
                                        <div class="date"> <span class="day">32-70</span>
                                        <span class="month">Vida Silvestre</span> </div> </div> <div class="content">
                                        <br><p class="h-1 mt-4">documental de lobos</p><br>
                                        <p class="text-muted mt-3">Los lobos han sido históricamente considerados uno de los enemigos 
                                        naturales más temibles del mundo animal.</p><br>

                                        <div class="d-flex align-items-center justify-content-between mt-3 pb-3"></div>
                                        <div class="d-flex align-items-center justify-content-center foot">
                                        </div></div> </div>
                                        <div> <br><p class="mb-0"><a href="zoologico.htm" class="text-muted">Volver al menu principal</a></p></div>
                                        <style>
                                            @import url('https://fonts.googleapis.com/css2?family=roboto=&display=swap');
                                        *   {
                                                padding: 0;
                                                margin: 0;
                                                box-sizing: border-box;
                                                font-family: 'Roboto', sans-serif;
                                            }
                                            .audio2{
                                                max-width: 1px;
                                                align-items: center;
                                            }

                                            body{
                                                margin-top: 30px;
                                                background-color:#EAFAF1;
                                            }
                                            
                                            .container {
                                                min-height: 100vh;
                                                padding: 20px 0;
                                                display: flex;
                                                align-items: center;
                                                justify-content: center;
                                            }

                                            p{
                                                margin: 0px;
                                            }

                                            .card {
                                                width: 280px;
                                                height: 520px;
                                                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                                                background-color: blanchedalmond;
                                                transition: all 0.5s ease;
                                                cursor: pointer;
                                                user-select: none;
                                                z-index: 10;
                                                overflow: hidden;
                                                float: left;
                                                margin: 10px;
                                            }

                                            .card .backgroundEffect {
                                                bottom: 0;
                                                height: 0px;
                                                width: 100%;
                                            }

                                            .card:hover{
                                                color: black;
                                                transform: scale(1.025);
                                                box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 10px;
                                            }

                                            .card:hover .backgroundEffect{
                                                bottom: 0;
                                                height: 320px;
                                                width: 100%;
                                                position: absolute;
                                                z-index: -1;
                                                background-color: cyan;
                                                animation: popBackground 0.3s ease-in
                                            }

                                            @keyframes popBackground {
                                                0%{
                                                    height: 20px;
                                                    border-top-left-radius: 50%;
                                                    border-top-right-radius: 50%;
                                                }

                                                50%{
                                                    height: 80px;
                                                    border-top-left-radius: 75%;
                                                    border-top-right-radius: 75%;
                                                }

                                                75%{
                                                    height: 160px;
                                                    border-top-left-radius: 85%;
                                                    border-top-right-radius: 85%;
                                                }

                                                100%{
                                                    height: 320px;
                                                    border-top-left-radius: 100%;
                                                    border-top-right-radius: 100%;
                                                }
                                            }

                                            .card .pic{
                                                position: relative
                                            }

                                            .card .pic img{
                                                width: 100%;
                                                height: 280px;
                                                object-fit: cover
                                            }

                                            .card .date{
                                                display: flex;
                                                flex-direction: column;
                                                align-items: center;
                                                justify-content: center;
                                                width: 50px;
                                                height: 70px;
                                                background-color: darkgreen;
                                                color: white;
                                                position: absolute;
                                                bottom: 0px;
                                                transition: all ease;
                                                
                                            }

                                            .card .date .day{
                                                font-size: 14px;
                                                font-weight: 600;
                                            }

                                            .card .date .month, 
                                            .card .date .year{
                                                font-size: 10px;
                                            }

                                            .card .text-muted{
                                                font-size: 12px;
                                            }

                                            .card:hover .text-muted{
                                                color: black !important;
                                            }

                                            .card .content{
                                                padding: 0 20px;
                                            }

                                            .card .content .btn{
                                                display: flex;
                                                align-items: center;
                                                justify-content: center;
                                                padding: 5px 10px;
                                                background-color: darkgreen;
                                                border-radius: 25px;
                                                font-size: 12px;
                                                border: none;
                                            }

                                            .card:hover .content .btn{
                                                background-color: white;
                                                color: #199d4c;
                                                box-shadow: black 0px 3px 5px;
                                            }

                                            .card .content .btn .fas{
                                                font-size: 10px;
                                                padding-left: 5px;
                                            }

                                            .card .content .foot .admin{
                                                color: #199d4c;
                                                font-size: 12px;
                                            }

                                            .card:hover .content .foot .admin{
                                                color: #fff;
                                            }

                                            .card .content .foot .icon{
                                                font-size: 12px;
                                            }
                                
                                        </style>

</head>
<body bgcolor="#EAFAF1">
</body>
</html>